toggle-off
toggle-off-hover
toggle-off-insensitive
toggle-off-row
toggle-off-row-hover
toggle-off-row-insensitive
toggle-on
toggle-on-hover
toggle-on-insensitive
toggle-on-row
toggle-on-row-hover
toggle-on-row-insensitive
toggle-off-dark
toggle-off-hover-dark
toggle-off-insensitive-dark
toggle-off-row-dark
toggle-off-row-hover-dark
toggle-off-row-insensitive-dark
toggle-on-dark
toggle-on-hover-dark
toggle-on-insensitive-dark
toggle-on-row-dark
toggle-on-row-hover-dark
toggle-on-row-insensitive-dark
