window-close-ssd-eta
window-close-ssd-eta-active
window-close-ssd-eta-backdrop
window-close-ssd-eta-backdrop-active
window-close-ssd-eta-backdrop-hover
window-close-ssd-eta-hover
window-minimize-ssd-eta
window-minimize-ssd-eta-active
window-minimize-ssd-eta-backdrop
window-minimize-ssd-eta-backdrop-active
window-minimize-ssd-eta-backdrop-hover
window-minimize-ssd-eta-hover
window-maximize-ssd-eta
window-maximize-ssd-eta-active
window-maximize-ssd-eta-backdrop
window-maximize-ssd-eta-backdrop-active
window-maximize-ssd-eta-backdrop-hover
window-maximize-ssd-eta-hover
window-unmaximize-ssd-eta
window-unmaximize-ssd-eta-active
window-unmaximize-ssd-eta-backdrop
window-unmaximize-ssd-eta-backdrop-active
window-unmaximize-ssd-eta-backdrop-hover
window-unmaximize-ssd-eta-hover
