close_dash_disabled -> close_unfocused
close_dash_prelight -> close_focused_prelight
close_dash_pressed -> close_focused_pressed
close_dash  
close_focused_normal -> close
close_focused_prelight  
close_focused_pressed  
close  
close_unfocused_prelight -> close_focused_prelight
close_unfocused_pressed -> close_focused_pressed
close_unfocused  
launcher_arrow_btt_19
launcher_arrow_btt_37
launcher_arrow_ltr_19
launcher_arrow_ltr_37
launcher_arrow_rtl_19
launcher_arrow_rtl_37
launcher_arrow_ttb_19
launcher_arrow_ttb_37
launcher_icon_back_150
launcher_icon_back_54  
launcher_icon_edge_150  
launcher_icon_edge_54  
launcher_icon_glow_200  
launcher_icon_glow_62  
launcher_icon_selected_back_150  
launcher_icon_selected_back_54  
launcher_icon_shadow_200  
launcher_icon_shadow_62  
launcher_icon_shine_150  
launcher_icon_shine_54  
launcher_pip_btt_19
launcher_pip_btt_37
launcher_pip_ltr_19
launcher_pip_ltr_37
launcher_pip_rtl_19
launcher_pip_rtl_37
launcher_pip_ttb_19
launcher_pip_ttb_37
maximize_dash_disabled -> maximize_unfocused
maximize_dash_prelight -> maximize_focused_prelight
maximize_dash_pressed -> maximize_focused_pressed
maximize_dash  
maximize_focused_normal -> maximize
maximize_focused_prelight  
maximize_focused_pressed  
maximize  
maximize_unfocused_prelight -> maximize_focused_prelight
maximize_unfocused_pressed -> maximize_focused_pressed
maximize_unfocused  
minimize_dash_disabled -> minimize_unfocused
minimize_dash_prelight -> minimize_focused_prelight
minimize_dash_pressed -> minimize_focused_pressed
minimize_dash  
minimized  
minimize_focused_normal -> minimize
minimize_focused_prelight  
minimize_focused_pressed  
minimize  
minimize_unfocused_prelight -> minimize_focused_prelight
minimize_unfocused_pressed -> minimize_focused_pressed
minimize_unfocused  
progress_bar_fill  
progress_bar_trough
sheet_style_close_focused_prelight -> close_unfocused_prelight
sheet_style_close_focused_pressed -> close_unfocused_pressed
sheet_style_close_focused -> close_unfocused
unmaximize_dash_disabled -> unmaximize_unfocused
unmaximize_dash_prelight -> unmaximize_focused_prelight
unmaximize_dash_pressed -> unmaximize_focused_pressed
unmaximize_dash  
unmaximize_focused_normal -> unmaximize
unmaximize_focused_prelight  
unmaximize_focused_pressed  
unmaximize  
unmaximize_unfocused_prelight -> unmaximize_focused_prelight
unmaximize_unfocused_pressed -> unmaximize_focused_pressed
unmaximize_unfocused  
